<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../../../msbuild/ice.common.props"/>
    <PropertyGroup>
        <AssemblyName>helloservice</AssemblyName>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <OutputPath>../../../</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Company>ZeroC, Inc.</Company>
        <AssemblyTitle>IceBox hello demo helloservice</AssemblyTitle>
        <Description>IceBox hello demo helloservice</Description>
        <Copyright>Copyright (c) 2003-2017 ZeroC, Inc.</Copyright>
        <Product>Ice</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../../../HelloI.cs"/>
        <Compile Include="../../../HelloServiceI.cs"/>
        <Slice Include="../../../Hello.ice"/>
    </ItemGroup>
    <ItemGroup Condition="'$(ICE_HOME)' != ''">
        <Reference Include="$(ICE_HOME)/csharp/lib/netstandard2.0/Ice.dll"/>
        <Reference Include="$(ICE_HOME)/csharp/lib/netstandard2.0/IceBox.dll"/>
        <IceBoxNet Include="$(ICE_HOME)/csharp/bin/netcoreapp2.0/*"/>
    </ItemGroup>
    <ItemGroup Condition="'$(ICE_HOME)' == ''">
        <PackageReference Include="zeroc.ice.net" Version="3.7.0"/>
        <IceBoxNet Include="$(IceHome)/tools/netcoreapp2.0/*"/>
    </ItemGroup>
    <Target AfterTargets="Build" Name="CopyIceBoxNet">
        <Copy DestinationFolder="$(OutputPath)" SourceFiles="@(IceBoxNet)"/>
    </Target>
    <Target AfterTargets="Clean" Name="CleanIceBoxNet">
        <Delete Files="@(IceBoxNet-&gt;$(OutputPath)%(Identity)"/>
    </Target>
    <ImportGroup Condition="'$(ICE_HOME)' != ''">
        <Import Condition="Exists('$(ICE_HOME)/csharp/msbuild/zeroc.ice.net.targets')" Project="$(ICE_HOME)/csharp/msbuild/zeroc.ice.net.targets"/>
    </ImportGroup>
</Project>
