# ice-demos

cpp11/Glacier2/uwp/simpleChat/: simpleChat.uwp.vcxproj
cpp11/Ice/uwp/bidir/client/: bidir.client.uwp.vcxproj
cpp11/Ice/uwp/bidir/server/: bidir.server.uwp.vcxproj
cpp11/Ice/uwp/hello/client/: hello.client.uwp.vcxproj  packages.config
cpp11/Ice/uwp/hello/server/: hello.server.uwp.vcxproj
cpp98/Ice/async/msbuild/client/: client.vcxproj.filters
cpp98/Ice/async/msbuild/server/: server.vcxproj.filters
cpp98/Ice/bidir/msbuild/client/: client.vcxproj.filters
cpp98/Ice/bidir/msbuild/server/: server.vcxproj.filters
cpp98/Ice/callback/msbuild/client/: client.vcxproj.filters
cpp98/Ice/callback/msbuild/server/: server.vcxproj.filters
cpp98/Ice/context/msbuild/client/: client.vcxproj.filters
cpp98/Ice/context/msbuild/server/: server.vcxproj.filters
cpp98/Ice/hello/msbuild/client/: client.vcxproj.filters
cpp98/Ice/hello/msbuild/server/: server.vcxproj.filters
cpp98/Ice/invoke/msbuild/client/: client.vcxproj.filters
cpp98/Ice/invoke/msbuild/server/: server.vcxproj.filters
cpp98/Ice/latency/msbuild/client/: client.vcxproj.filters
cpp98/Ice/latency/msbuild/server/: server.vcxproj.filters
cpp98/Ice/locator/msbuild/client/: client.vcxproj.filters
cpp98/Ice/locator/msbuild/server/: server.vcxproj.filters
cpp98/Ice/mtalk/msbuild/client/: client.vcxproj.filters
cpp98/Ice/nrvo/msbuild/client/: client.vcxproj.filters
cpp98/Ice/optional/msbuild/client/: client.vcxproj.filters
cpp98/Ice/properties/msbuild/client/: client.vcxproj.filters
cpp98/Ice/properties/msbuild/server/: server.vcxproj.filters
cpp98/Ice/session/msbuild/server/: server.vcxproj.filters
cpp98/IceBox/hello/msbuild/server/: server.vcxproj.filters
cpp98/IceGrid/customLoadBalancing/msbuild/client/: client.vcxproj.filters
cpp98/IceGrid/customLoadBalancing/msbuild/server/: server.vcxproj.filters
cpp98/Manual/printer/msbuild/client/: client.vcxproj.filters
cpp98/Manual/printer/msbuild/server/: server.vcxproj.filters
cpp98/Manual/simpleFilesystem/msbuild/client/: client.vcxproj.filters
cpp98/Manual/simpleFilesystem/msbuild/server/: server.vcxproj.filters
csharp/: README.md
csharp/Glacier2/callback/msbuild/client/net5.0/: client.csproj
csharp/Glacier2/callback/msbuild/client/netcoreapp2.0/: client.csproj
csharp/Glacier2/callback/msbuild/server/net5.0/: server.csproj
csharp/Glacier2/callback/msbuild/server/netcoreapp2.0/: server.csproj
csharp/Ice/async/msbuild/client/net5.0/: client.csproj
csharp/Ice/asyncInvocation/msbuild/server/netcoreapp2.0/: server.csproj
csharp/IceBox/hello/msbuild/helloservice/netcoreapp2.0/: helloservice.csproj
csharp/Manual/net5.0/printer/Client/: Client.csproj
csharp/Manual/net5.0/printer/Server/: Server.csproj
csharp/Manual/net5.0/simpleFilesystem/Client/: Client.csproj
csharp/Manual/net5.0/simpleFilesystem/Server/: Server.csproj
typescript/browser/: gulpfile.js  package-lock.json  package.json
typescript/browser/Chat/: Client.ts
typescript/browser/Glacier2/simpleChat/: Client.ts
typescript/browser/Ice/bidir/: Client.ts
typescript/browser/Ice/hello/: Client.ts
typescript/browser/Ice/latency/: Client.ts
typescript/browser/Ice/minimal/: Client.ts
typescript/browser/Ice/throughput/: Client.ts
typescript/browser/Manual/printer/: Client.ts
typescript/browser/Manual/simpleFilesystem/: Client.ts
typescript/nodejs/: gulpfile.js  package-lock.json  package.json
typescript/nodejs/Glacier2/simpleChat/: Client.ts
typescript/nodejs/Ice/bidir/: Client.ts
typescript/nodejs/Ice/hello/: Client.ts
typescript/nodejs/Ice/latency/: Client.ts
typescript/nodejs/Ice/minimal/: Client.ts
typescript/nodejs/Ice/throughput/: Client.ts
typescript/nodejs/Manual/printer/: Client.ts
typescript/nodejs/Manual/simpleFilesystem/: Client.ts
(+105 files in other folders)
