<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../../../../msbuild/ice.common.props"/>
    <PropertyGroup>
        <AssemblyName>server</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <OutputPath>../../../</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Company>ZeroC, Inc.</Company>
        <AssemblyTitle>Ice asyncInvocation demo server</AssemblyTitle>
        <Description>Ice asyncInvocation demo server</Description>
        <Copyright>Copyright (c) 2003-2017 ZeroC, Inc.</Copyright>
        <Product>Ice</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../../../Server.cs"/>
        <Compile Include="../../../CalculatorI.cs"/>
        <Slice Include="../../../Calculator.ice"/>
    </ItemGroup>
    <ItemGroup Condition="'$(ICE_HOME)' != ''">
        <Reference Include="$(ICE_HOME)/csharp/lib/netstandard2.0/Ice.dll"/>
    </ItemGroup>
    <ItemGroup Condition="'$(ICE_HOME)' == ''">
        <PackageReference Include="zeroc.ice.net" Version="3.7.0"/>
    </ItemGroup>
    <ImportGroup Condition="'$(ICE_HOME)' != ''">
        <Import Condition="Exists('$(ICE_HOME)/csharp/msbuild/zeroc.ice.net.targets')" Project="$(ICE_HOME)/csharp/msbuild/zeroc.ice.net.targets"/>
    </ImportGroup>
</Project>
